{
  "name": "@wakgames/backend-sdk",
  "version": "1.0.0",
  "description": "Node.js 사용자의 Waktaverse Games의 팬게임 연동 기능을 위한 백엔드(서버)용 SDK 모듈입니다.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakgames/Waktaverse-Games-BackendSdk-Nodejs.git"
  },
  "keywords": [
    "wakgames",
    "waktaverse",
    "rest",
    "sdk"
  ],
  "author": {
    "email": "minsu.kim@lunaiz.com",
    "name": "Minsu Kim",
    "url": "https://github.com/kms0219kms"
  },
  "contributors": [
    {
      "email": "minsu.kim@lunaiz.com",
      "name": "Minsu Kim",
      "url": "https://github.com/kms0219kms"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wakgames/Waktaverse-Games-BackendSdk-Nodejs/issues"
  },
  "scripts": {
    "fix": "gts fix",
    "lint": "gts lint",
    "clean": "gts clean",
    "check": "gts check",
    "compile": "tsup src/index.ts",
    "autopublish": "jsr publish --allow-slow-types && pnpm publish --no-git-checks --access public",
    "prepack": "npm run compile",
    "openapi": "openapi-typescript https://waktaverse.games/api-docs-yaml -o src/types/api.d.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.10.2"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "gts": "^5.3.0",
    "jsr": "^0.12.4",
    "openapi-typescript": "^7.0.0",
    "tsup": "^8.0.2",
    "typescript": "~5.5.2"
  },
  "engines": {
    "node": ">=18"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "treeshake": true,
    "clean": true,
    "minify": true,
    "dts": true
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
